{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCLibrary1Context": "Server=DESKTOP-0L4KLTC\\SQLEXPRESS;Database=MVCLibrary;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}